"""marimo notebook template for one quant-research trial.

Generated by `scripts/new_purpose.py`.
"""

import marimo

__generated_with = "0.23.3"
app = marimo.App(width="full", sql_output="lazy-polars")


@app.cell
def _():
    import marimo as mo
    import polars as pl
    import numpy as np
    import plotly.express as px
    import plotly.graph_objects as go

    return go, mo, np, pl, px


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    # pur_{{NNN}}: {{TITLE}}

    ## Mode

    [R&D / Pure Research. State why this mode applies.]

    ## Research-state row updated

    [Q / E / C / CL row from `research_state.md`. This notebook is invalid
    unless success and failure both update a named row.]

    ## Question / capability

    [R&D: capability and maturity level. Pure Research: research question and
    current unknown.]

    ## Prior work read before this trial

    - [paper / prior notebook / decision row]
    - [...]

    ## Competing explanations or capability uncertainties

    | ID | Explanation / uncertainty | What would support it | What would weaken it | Status |
    |---|---|---|---|---|
    | E1 | ... | ... | ... | active |
    | E2 | ... | ... | ... | active |

    ## Trial design

    - Hypothesis ID: H{{HYP_ID}}
    - Success distinguishes: [...]
    - Failure distinguishes: [...]
    - Cannot distinguish: [...]
    - Minimum evidence needed: [...]
    - Stop condition: [...]

    ## Data / reproducibility

    - Data paths and hashes: [...]
    - Train / validation / test split: [...]
    - Embargo / leakage controls: [...]
    - Seed / environment: [...]
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## Abstract (fill last)

    **Question.** [...]

    **Observation.** [...]

    **Interpretation.** [...]

    **State update.** [Which research_state row changed and how.]

    **Next discriminating step.** [...]
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 1. Data fetch and split

    Load data and make the split visible. A reader should be able to see the
    universe, split boundaries, gaps, and obvious regime shifts before trusting
    downstream metrics.
    """
    )
    return


@app.cell
def _(pl):
    # bars = pl.read_parquet("<path-to-bars>").sort("time")
    # train, val, test = split_with_embargo(bars, train_end, val_end, embargo=H)
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 2. Baselines and sanity checks

    Include lower baseline, simple upper / hand-crafted baseline when relevant,
    leakage checks, accounting checks, and any sanity check needed before the
    result can be interpreted.
    """
    )
    return


@app.cell
def _():
    # Compute baselines and sanity checks.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 3. Trial implementation

    Keep one fit / evaluation per cell. Name outputs with the hypothesis ID
    suffix (`signal_h{{HYP_ID}}`, `pnl_h{{HYP_ID}}`, ...).
    """
    )
    return


@app.cell
def _():
    # Implement the smallest discriminating trial.
    verdict_candidate_h{{HYP_ID}} = "uninterpreted"
    return (verdict_candidate_h{{HYP_ID}},)


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 4. Observation

    State what happened before explaining why.

    - Headline metric: [...]
    - Baseline comparison: [...]
    - Robustness / sensitivity summary: [...]
    - Anomalies: [...]
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 5. Failure / ambiguity analysis

    Required for misses and ambiguous results. Generic labels are not terminal
    causes. See `references/failure_analysis.md`.

    | ID | Explanation | Evidence for | Evidence against | Test that would distinguish it | Status |
    |---|---|---|---|---|---|
    | E1 | ... | ... | ... | ... | active |

    ## 6. State update

    - `research_state.md`: [...]
    - `hypotheses.md`: [...]
    - `decisions.md`: [...]
    - Rows to merge / reject / stale / park before adding new rows: [...]

    ## 7. Promotion gate

    Only run heavy bug-review / robustness / experiment-review if this result
    will be promoted to `supported`, shared externally, used for deployment, or
    used to close a research line.
    """
    )
    return


if __name__ == "__main__":
    app.run()
