"""marimo notebook template for one R&D trial.

Generated by `scripts/new_trial.py --mode rd`.

This notebook represents one Stage gate or one TRL transition for one
capability. Multiple trials can target the same capability (each
advancing it one TRL level or refining one analysis tier).
"""

import marimo

__generated_with = "0.23.3"
app = marimo.App(width="full", sql_output="lazy-polars")


@app.cell
def _():
    import marimo as mo
    import pandas as pd
    import numpy as np
    import plotly.express as px
    import plotly.graph_objects as go

    return go, mo, np, pd, px


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    # trial_<REPLACE: NNN>: <REPLACE: short title>

    ## Trial header

    - **Project**: <REPLACE: project name>
    - **Mode**: R&D
    - **Capability under test**: C<REPLACE: capability id>
    - **Parent core technology**: K<REPLACE: K-id>
    - **Stage**: <REPLACE: Scoping | De-risk | Build | Validate | Integrate>
    - **TRL transition target**: <REPLACE: from N to N+1>
    - **Charter hash (frozen)**: <REPLACE: from prereg/charter.lock>

    ## Trial design

    - **Hardest sub-question being tested** (Stage 2 only):
      <REPLACE or N/A>
    - **Exit criterion under evaluation**: <REPLACE: copy from
      capability_map.md row>
    - **Kill criterion under evaluation**: <REPLACE: copy from
      capability_map.md row>
    - **What success would change**: <REPLACE: which row in
      capability_map.md or decisions.md becomes active / matured /
      blocked / etc.>
    - **What failure would change**: <REPLACE: same axis>
    - **What this trial cannot distinguish**: <REPLACE: known ambiguity
      that future trials must address>

    ## Reproducibility

    - Data hash: <REPLACE: from `scripts/reproducibility_stamp.py`>
    - Git commit: <REPLACE: from `scripts/reproducibility_stamp.py`>
    - uv.lock hash: <REPLACE: from `scripts/reproducibility_stamp.py`>
    - Random seed: <REPLACE>
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 1. Setup and data load
    """
    )
    return


@app.cell
def _(pd):
    # data = pd.read_parquet("<REPLACE: data path>")
    # Optionally call scripts/reproducibility_stamp.py to record the
    # data hash before any computation.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 2. Sanity checks (run BEFORE the main test)

    Choose the relevant subset from `references/shared/sanity_checks.md`:
    - PnL reconciliation
    - Cost monotonicity
    - Sign-flip identity
    - NaN / Inf scan
    - Time-shift placebo
    - Random-signal benchmark
    - (ML) shuffled-target test

    A failing sanity check blocks the rest of this notebook.
    """
    )
    return


@app.cell
def _():
    # Run sanity check helpers.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 3. Main test

    The smallest test that distinguishes "exit criterion met" from "kill
    criterion fired" or "ambiguous, more evidence needed".
    """
    )
    return


@app.cell
def _():
    # Implementation.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 4. Observation (facts only, no interpretation)

    State numerically what was observed. Past tense. No "the result
    suggests", no "this means". Just: what number did the test produce.

    - Headline metric: <REPLACE: number ± uncertainty>
    - Key supporting figures / tables: <REPLACE>
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 5. Analysis section (REQUIRED, all 5 sub-fields)

    Read `references/shared/analysis_depth.md` and
    `references/shared/result_analysis.md` before filling this section.

    ### 5.1 Observation

    <REPLACE: facts only, copy from § 4 if useful>

    ### 5.2 Decomposition (≥3 candidate explanations for the observation)

    | ID | Candidate explanation | Mechanism |
    |---|---|---|
    | E1 | <REPLACE> | <REPLACE> |
    | E2 | <REPLACE> | <REPLACE> |
    | E3 | <REPLACE> | <REPLACE> |

    Generic terminal labels ("noise", "data quality", "model is good")
    are forbidden as the only entry — decompose them into mechanism-level
    sub-claims (per `result_analysis.md`).

    ### 5.3 Evidence weighing (per candidate, with evidence type)

    For each candidate, list supporting and weakening evidence with
    evidence type (one of: numerical / structural-argument /
    literature-reference / null-result-of-X). Structural-argument alone
    cannot support an A4 claim — at least one numerical evidence is
    required.

    | Candidate | Supporting evidence | Type | Weakening evidence | Type |
    |---|---|---|---|---|
    | E1 | <REPLACE> | <REPLACE> | <REPLACE> | <REPLACE> |
    | E2 | <REPLACE> | <REPLACE> | <REPLACE> | <REPLACE> |
    | E3 | <REPLACE> | <REPLACE> | <REPLACE> | <REPLACE> |

    ### 5.4 Tier rating

    - Current analysis tier: A<REPLACE: 0-5>
    - Justification: <REPLACE: why this tier and not the next>

    Reminder: A4 minimum is required for any `matured` or `supported`
    transition. A3 is preliminary.

    ### 5.5 Gap to next tier

    <REPLACE: if A4 not reached, what specific evidence would advance
    the tier? Name the discriminating test or the missing evidence
    source. If A4 is reached and goal is A5, name the multi-instrument /
    multi-period replication needed.>

    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 6. State updates

    - `capability_map.md` Section 2 — capability C<REPLACE>:
      - current_TRL: <before> → <after>
      - status: <before> → <after>
    - `decisions.md`:
      - <REPLACE: 1-line transition summary>
    - Kill log (if kill fired):
      - kill criterion ID + observation + A4 decomposition

    If no row moved, add a `no progress: <reason>` entry in
    `decisions.md`. The session-end ritual requires explicit
    acknowledgment.

    ## 7. Next discriminating test (optional)

    <REPLACE: the smallest next test, or "none; capability matured" or
    "blocked on <dependency>" or "next stage: <stage name>">

    ## 8. Promotion gate? (only if claiming `matured` for this capability)

    Run only when this trial is intended to mark the capability
    `matured`. Per `references/rd/rd_promotion_gate.md` Section C, the
    capability-level conditions must all hold:
    - current_TRL == target_TRL
    - Stage 5 exit conditions met
    - Kill criterion explicitly checked and un-fired
    - Analysis at A4 minimum
    - No generic terminal labels
    - Reproducibility 3-tuple recorded

    The project-level promotion gate (Sections A-I of the gate file) is
    only run when the integration capability matures.
    """
    )
    return


if __name__ == "__main__":
    app.run()
