# Research state

## Mode

[R&D / Pure Research, with one-sentence reason.]

## Active questions

| ID | Question | Why it matters | Current best answer | Status | Next discriminating step |
|---|---|---|---|---|---|
| Q1 | ... | ... | ... | active | ... |

## Explanations

| ID | Explanation | Supports | Weakened by | Status | Next test |
|---|---|---|---|---|---|
| E1 | ... | ... | ... | active | ... |

## R&D capabilities

| ID | Capability | Maturity | Exit criteria | Status | Next test |
|---|---|---|---|---|---|
| C1 | ... | TRL-0 | ... | active | ... |

## Claims

| ID | Claim | Evidence | Status | Promotion gate |
|---|---|---|---|---|
| CL1 | ... | ... | active | ... |

## Retired / merged / stale

| ID | Old row | New state | Reason | Date |
|---|---|---|---|---|
